{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ashsih ",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "requests": "^0.3.0"
  }
}